.service-mobile {
  background: linear-gradient(to bottom, #d3e9da70, #d3e9da00),
    var(--neutral800-color);

  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 35px;
  margin-inline: 24px;
}

.service .header-service {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-inline: 10px;
  align-items: center;
}

.service .header-service .line {
  height: 4px;
  width: 20%;
}

.service .header-service .arrow {
  cursor: pointer;
}

.service .container-list {
  width: 100%;
  overflow-x: auto;
}

/* Estilo da barra de rolagem */
.service .container-list::-webkit-scrollbar {
  display: none; /*funciona apenas em service-mobile*/
  width: 0px;
  height: 4px;
}

/* Estilo do botão de rolagem */
.service .container-list::-webkit-scrollbar-thumb {
  background-color: var(--neutral600-color); /* Cor do botão de rolagem */
}

/* Estilo da trilha da barra de rolagem */
.service .container-list::-webkit-scrollbar-track {
  background-color: var(
    --neutral400-color
  ); /* Cor da trilha da barra de rolagem */
}

.service ul {
  color: white;

  display: flex;
  text-decoration: none;
  align-items: center;
  width: 100%;
  padding-inline: 10px;
  gap: 10px;
}

.service ul li {
  min-width: 120px;
  padding-inline: 10px;
  padding-block: 40px;
  border-radius: 10px;

  background-color: var(--green800-color);

  text-align: center;
  align-items: center;
}

.service ul li:hover {
  cursor: pointer;
  border: none;
  color: var(--green200-color);
  background-color: var(--green800-color);
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.5);
}

.service ul .activeButton {
  background-color: rgba(0, 0, 0, 0);
  color: var(--green800-color);
  border: solid 1px var(--green800-color);
}

.service ul .activeButton:hover {
  color: var(--green800-color);
  background-color: rgba(0, 0, 0, 0);
  border: solid 2px var(--green800-color);
  font-weight: bolder;
}

.service .content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
  width: 30%;
  background-color: var(--green200-color);
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.5);

  transition: 0.4s;
}

.service .content .text {
  text-align: center;
  margin-inline: 4px;
}

.service .contentShow {
  height: 12.5rem;
  width: 95%;

  transition: height 0.6s, widht 0.4s;
}

.service .content p {
  color: var(--neutral600-color);
}

.service-descktop {
  display: none;
}
/* ################################################################################################### */
/* ################################################################################################### */
/* ################################################################################################### */
/* ################################################################################################### */

@media (min-width: 1024px) {
  .service-mobile {
    display: none;
  }

  .service-descktop {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @keyframes arrow-moviment {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(10px);
    }

    100% {
      transform: translateY(0px);
    }
  }

  .service .moviment {
    animation-name: arrow-moviment;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition: 1s;
  }

  .service .card {
    box-shadow: 4px 0px 8px black;
  }

  .service .card:active {
    transform: scale(1);
  }

  .service .content-middle {
  }
  .service .content-middle .text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    max-width: 300px;
    height: 100%;
  }

  .service .content-middle img {
    transition: 1s;
  }
  .service .container-list {
    background-color: var(--green200-color);
    overflow-x: none;
    width: 65%;
    border-radius: 0px 0px 20px 20px;

    transition: 0.5s;
  }

  .service .container-list ul {
    justify-content: center;
    box-sizing: border-box;
  }

  .content-end img {
    transition: 0.5s;
  }

  .rotateArrow {
    transform: rotate(180deg);
  }

  .cardShadow {
    box-shadow: 4px 0px 8px rgba(0, 0, 0, 0);
  }

  .hideList {
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
  }
}
