.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  z-index: 100001;
  height: 100vh;
  width: 100vw;
  transition: 0.5s;
}

.header {
  box-sizing: border-box;
  display: flex;
  justify-content: start;
  flex-direction: row;
  padding: 32px 10px 12px 30px;
  width: 100%;
}

.header img,
.button-rounded {
  transition: 0.2s;

  filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0));
}

.header .back-button {
  transform: rotate(180deg);
  height: 40px;
  height: 40px;
}

.header img:hover,
.button-rounded:hover {
  transform: scale(1.1);
  cursor: pointer;

  filter: drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.25));
}

.header img:active,
.button-rounded:active {
  transform: scale(0.9);
  filter: drop-shadow(1px 1px 8px rgba(0, 0, 0, 0));
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-inline: 6vw;
  margin-bottom: 16px;
  overflow-y: scroll;
}

.content::-webkit-scrollbar {
  width: 8px;

  background-color: rgba(158, 158, 158, 0.15);
}

.content::-webkit-scrollbar-thumb {
  background-color: var(--neutral600-color);
  border: 8px solid rgba(158, 158, 158, 0.15);
  border-radius: 10px;
}

.project {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 6%;

  background-color: rgb(179, 151, 117);
  padding-block: 100px;
  padding-inline: 52px;
  border-radius: 10px;
}

.project h2 {
  white-space: pre;
}

.content-start {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;

  transition: 0.5s ease;
}

.content-start img {
  width: 100%;
  transition: 0.5s ease;
}

.content-end {
  display: flex;
  flex-direction: column;
  align-items: start;

  width: 40%;

  transition: 0.5s ease;
}

.list li:hover {
  cursor: pointer;
}

.content-end .list {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 0;
}

.technology {
  background-color: var(--neutral200-color);
  padding: 6px 10px;
  border-radius: 10px;
}

.content-end .text {
  color: white;
  text-shadow: 2px 2px 12px rgba(17, 17, 17, 0.562);
}

/* ============================== button rounded ============================== */

.container-button {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 100%;
}

.button-rounded {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 5.375rem;
  width: 5.375rem;
  border-radius: 50%;

  margin-top: 2rem;
  margin-right: 1em;

  transition: opacity 0.2s, transform 0.6s;
}

.button-rounded img {
  height: 40px;
  width: 40px;
}

/* ============================== work container ============================== */

.work-container {
  box-sizing: border-box;
  position: absolute;
  z-index: 100010;
  width: 100%;
  height: 100%;
  background-color: #d6d2cb00;
  padding-inline: 52px;
  transition: 1s;
}

/* ============================== filterlist container ============================== */

.filterlist-container {
  width: 100%;
  height: 200px;
}

/* ============================== isHover ============================== */

.imgHover {
  transform: translate(10px, 10px);
}

.containerImgHover {
  transform: translate(-10px, -0px);
}

.hideButton {
  opacity: 0;
  transform: translateX(-50%);
}

.staticText {
  transform: translateY(30px);
}

/* ============================== Colors ============================== */

/* car service */

.mainColor-carService {
  color: #d81e26;
}

.bgCard-carService {
  background-color: #d7868a;
}

/* General Store */

.mainColor-generalStore {
  color: #b6932a;
}

.bgCard-generalStore {
  background-color: #ffe393;
}

.mainColor-doctorCare {
  color: #2c8500;
}

.bgCard-doctorCare {
  background-color: #dae5b3;
}

.mainColor-boeiraStudio {
  color: #854b00;
}

.bgCard-boeiraStudio {
  background-color: #e5d1b3;
}

.mainColor-genericStore {
  color: hsl(234, 100%, 26%);
}

.bgCard-genericStore {
  background-color: hsl(234, 49%, 80%);
}

.mainColor-fintech {
  color: #61affe;
}

.bgCard-fintech {
  background-color: #333333;
}

/* ============================== closeWork ============================== */

.hideWork {
  transform: translateX(1000vw);
  opacity: 0.9;
}

/* ============================== closeModal ============================== */

.bg {
  transition: 0.5s;
}

.hideModal {
  transform: translate(-50%, 100vh);
  /* transform: translateY(100vh); */
  opacity: 0;
}

.hideBg {
  background-color: rgba(0, 0, 0, 0);
}

/* ################################################################################################### */
/* ################################################################################################### */
/* ################################################################################################### */
/* ################################################################################################### */

@media (max-width: 768px) {
  .project {
    flex-direction: column;

    padding: 50px;
    gap: 12px;
  }

  .content-start {
    width: 100%;
  }

  .content-end {
    width: 100%;
  }

  .content-end .button-rounded {
    height: 3rem;
    width: 3rem;

    margin-block: 2rem;
    margin-right: 1em;
  }

  .content-end .button-rounded img {
    height: 10px;
    width: 10px;
  }
  .content-end .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .hideButton {
    opacity: 1;
    transform: translateX(0);
  }

  .work-container {
    padding-inline: 24px;
  }
}

@media (max-width: 430px) {
  .project {
    padding: 30px;
  }

  .work-container {
    padding-inline: 16px;
  }
}
